@import '../style';

.@{grid} {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: -0.2rem;
}

.@{card} {
    width: 100%;
    padding: 0.2rem;
}

.@{card}__content {
    width: 100%;
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    &:hover {
        box-shadow: 0 0.08rem 0.16rem 0 rgba(0, 0, 0, 0.15);
    }
}

@media @media-up-sm {
    .@{card}--col112 {
        flex: 0 percentage(1/2);
        width: percentage(1/2);
    }
}

@media @media-up-xs {
    .@{card}--col122 {
        flex: 0 percentage(1/2);
        width: percentage(1/2);
    }
}

@media @media-up-xs {
    .@{card}--col123 {
        flex: 0 percentage(1/2);
        width: percentage(1/2);
    }
}

@media @media-up-sm {
    .@{card}--col123 {
        flex: 0 percentage(1/3);
        width: percentage(1/3);
    }
}

.@{card}--col234 {
    flex: 0 percentage(1/2);
    width: percentage(1/2);
}

@media @media-up-xs {
    .@{card}--col234 {
        flex: 0 percentage(1/3);
        width: percentage(1/3);
    }
}

@media @media-up-sm {
    .@{card}--col234 {
        flex: 0 percentage(1/4);
        width: percentage(1/4);
    }
}
